# Custom logging properties - log to file
handlers=java.util.logging.FileHandler
.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n
java.util.logging.FileHandler.encoding=
# the maximum number of bytes to write to any one file
java.util.logging.FileHandler.limit=104857600
# the number of files to use
java.util.logging.FileHandler.count=50
# append to existing log file
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.pattern=./log.%u.%g.txt