# gomoku

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
UML_diagrams/UML class diagram/: UML_classDiagram_Gomoku.drawio  entities.uml  property_change_handlers.uml
UML_diagrams/UML sequence diagram/: client-server-UML-sequence-diagram.drawio  event-based-program-flow-UML-sequence-diagram.drawio  event-based-program-flux-UML-sequence-diagram.drawio
UML_diagrams/UML state diagram/: Gomoku C-S State Diagram.bpmn  TODO.txt
screenshots/: README.md
src/main/java/: module-info.java
src/main/java/it/units/sdm/gomoku/: Length.java  Main.java  MainApplication.java  RunnableWhichCanThrow.java  ThrowingRunnable.java  Utility.java
src/main/java/it/units/sdm/gomoku/client_server/: Client.java  ClientHandler.java  ClientsHandler.java  GameProtocol.java  GomokuClient.java  GomokuProtocol.java  GomokuServer.java  Protocol.java  Server.java  ServiceRequest.java
src/main/java/it/units/sdm/gomoku/client_server/interfaces/: Client.java  Protocol.java  Server.java
src/main/java/it/units/sdm/gomoku/client_server/server/: ClientsHandler.java  GomokuServer.java  ServiceRequest.java
src/main/java/it/units/sdm/gomoku/controllers/: HelloController.java
src/main/java/it/units/sdm/gomoku/custom_types/: Coordinates.java  NonNegativeInteger.java  PositiveInteger.java  PositiveOddInteger.java
src/main/java/it/units/sdm/gomoku/entities/: Board.java  CPUPlayer.java  Game.java  Match.java  Player.java
src/main/java/it/units/sdm/gomoku/model/: Observable.java  Observer.java
src/main/java/it/units/sdm/gomoku/model/actors/: CPUPlayer.java  HumanPlayer.java  Player.java
src/main/java/it/units/sdm/gomoku/model/custom_types/: Buffer.java  Color.java  Coordinates.java  NonNegativeInteger.java  PositiveInteger.java  PositiveOddInteger.java
src/main/java/it/units/sdm/gomoku/model/entities/: Board.java  CPUPlayer.java  Cell.java  (+8 more)
src/main/java/it/units/sdm/gomoku/mvvm_library/: Observable.java  Observer.java  View.java  Viewmodel.java
src/main/java/it/units/sdm/gomoku/property_change_handlers/: ObservableProperty.java  PropertyObserver.java  ProxyObservableProperty.java  SettableObservableProperty.java
src/main/java/it/units/sdm/gomoku/ui/: AbstractMainViewmodel.java  MainViewmodel.java  StartViewmodel.java
src/main/java/it/units/sdm/gomoku/utils/: IOUtility.java  Length.java  Predicates.java  ThrowingRunnable.java  Utility.java
src/main/java/it/units/sdm/gomoku/views/: HelloApplication.java
src/main/resources/it/units/sdm/gomoku/: logging.properties
src/main/resources/it/units/sdm/gomoku/views/: hello-view.fxml
src/test/java/it/units/sdm/gomoku/: CLIProgramFluxTest.java  EnvVariables.java  ProgramFluxTest.java
src/test/java/it/units/sdm/gomoku/client_server/: ClientHandlerTest.java  ClientServerUtility.java  ClientTest.java  ClientsHandlerTest.java  GomokuClientTest.java  GomokuProtocolTest.java  GomokuServerTest.java  ServerTest.java  ServiceRequestTest.java
src/test/java/it/units/sdm/gomoku/custom_types/: CoordinatesTest.java  NonNegativeIntegerTest.java  PositiveIntegerTest.java  PositiveOddIntegerTest.java
src/test/java/it/units/sdm/gomoku/entities/: BoardTest.java  CPUPlayerTest.java  GameTest.java  MatchTest.java  PlayerTest.java
src/test/java/it/units/sdm/gomoku/property_change_handlers/: ConcreteFakeObservableProperty.java  ObservableProperty$PropertyValueContainer.java  ObservablePropertyTest.java  PropertyObserverBooleanTest.java  PropertyObserverTest.java
src/test/java/it/units/sdm/gomoku/ui/: AbstractMainViewmodelTest.java  FakeMainViewmodel.java  MainViewmodelTest.java  TestMainViewmodel.java  UIUtility.java
src/test/java/it/units/sdm/gomoku/utils/: AccessWithReflectionException.java  ArgumentsToTestCheckNConsecutiveStones_ObjectRepresentation.java  IOIOUtilityTest.java  IOUtility.java  IOUtilityTest.java  TestIOUtilityTest.java  TestUtility.java  TestUtilityTest.java  UtilityTest.java
src/test/resources/: boardExample19x19.csv  coordinatesFor19x19.csv  coupleInts.csv  csvSampleFile2x2Ints.csv  csvSampleFile2x2Strings.csv  endGames.json  ints.csv  junit-platform.properties  names.csv  nonNegativeInts.csv  positiveIntsLowerThan10000.csv
(+135 files in other folders)
