plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'it.units.sdm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
    jetbrainsAnnotationVersion = '22.0.0'
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'it.units.sdm.gomoku'
    mainClass = 'it.units.sdm.gomoku.Main'
}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation "org.jetbrains:annotations:${jetbrainsAnnotationVersion}"
    implementation("org.json:json:20210307")
    testImplementation(platform("org.junit:junit-bom:${junitVersion}"))
    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"  // compile with -Xlint:unchecked for details.
    }
}

run {
    standardInput = System.in   // set standard input
}

startScripts {
    doLast {
        String file_noext = DEFAULT_BUILD_DIR_NAME + "/scripts/" + rootProject.getName()
        String file = file_noext + ".bat"
        String file2 = file_noext + "2.bat"
        new File(file2).withWriter {
            w ->
                {
                    new File(file).withReader {
                        r ->
                            w << "@if \"%DEBUG%\" == \"\" @echo off" << System.lineSeparator()
                                    << "set CMD_LINE_ARGS=%1" << System.lineSeparator() << r
                    }
                }
        }
        delete(file)
        new File(file).withWriter {
            w ->
                {
                    new File(file2).withReader {
                        r -> w << r
                    }
                }
        }
        delete(file2)
    }
}
