<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainAnchorPane" xmlns="http://javafx.com/javafx/11.0.2"
            fx:controller="it.units.sdm.gomoku.ui.gui.views.GUIMainView">

    <!--TODO: CHANGE COLORS-->

    <GridPane alignment="CENTER"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <GridPane fx:id="topGridPane" alignment="CENTER"
                  style="-fx-background-color: peru;"
                  GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.columnSpan="3"
                  GridPane.rowIndex="0" GridPane.vgrow="NEVER"
                  prefHeight="50">
            <Label text="GOMOKU TIME!" style="-fx-font-size: 30"/>
        </GridPane>

        <GridPane fx:id="centerGridPane" alignment="CENTER"
                  style="-fx-background-color: peru;"
                  GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                  GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <VBox fx:id="rightGridPane" style="-fx-background-color: peru; -fx-border-color: black;"
              GridPane.columnIndex="2" GridPane.hgrow="NEVER"
              GridPane.rowIndex="1" GridPane.vgrow="NEVER"
              prefWidth="100" spacing="10">
            <padding>
                <Insets left="5"/>
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Circle fill="black" radius="7"/>
                <Label fx:id="blackPlayerLabel" wrapText="true"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Circle fill="white" radius="7"/>
                <Label fx:id="whitePlayerLabel" wrapText="true"/>
            </HBox>

            <VBox style="-fx-background-color: orange">
                <Label text="Turn of:"/>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <Circle fx:id="currentPlayerCircle" radius="7"/>
                    <Label fx:id="currentPlayerLabel" wrapText="true"/>
                </HBox>
            </VBox>

            <VBox>
                <padding>
                    <Insets top="10"/>
                </padding>
                <Label fx:id="startTime"/>
            </VBox>
        </VBox>

    </GridPane>

</AnchorPane>
