<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.2"
          fx:controller="it.units.sdm.gomoku.ui.gui.views.GUIStartView"
          alignment="CENTER" hgap="5" vgap="10"
          style="-fx-background-color: #4e6c4e;">

    <!--TODO: CHANGE COLORS-->

    <Text text="Choose players"
          style="-fx-font-size: 15; -fx-font-weight: bold"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="3"/>

    <Label text="Player One:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="player1NameTextField" text="One"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <CheckBox fx:id="player1CPUCheckBox" text="CPU"
              GridPane.columnIndex="2" GridPane.rowIndex="1"/>

    <VBox fx:id="player1CPUSkillVBox"
          GridPane.columnIndex="0" GridPane.rowIndex="2"
          GridPane.columnSpan="3" spacing="5">
        <Label text="CPU skill:"/>
        <!--suppress JavaFxRedundantPropertyValue -->
        <Slider fx:id="player1CPUSkillSlider"
                showTickLabels="true"
                majorTickUnit="10"
                showTickMarks="true"
                minorTickCount="1"
                snapToTicks="true"
                min="0"
                max="100"
                value="50"/>
        <padding>
            <Insets bottom="20"/>
        </padding>
    </VBox>


    <Label text="Player Two:"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>

    <TextField fx:id="player2NameTextField" text="Two"
               GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <CheckBox fx:id="player2CPUCheckBox" text="CPU"
              GridPane.columnIndex="2" GridPane.rowIndex="3"/>

    <VBox fx:id="player2CPUSkillVBox"
          GridPane.columnIndex="0" GridPane.rowIndex="4"
          GridPane.columnSpan="3" spacing="5">
        <Label text="CPU skill:"/>
        <!--suppress JavaFxRedundantPropertyValue -->
        <Slider fx:id="player2CPUSkillSlider"
                showTickLabels="true"
                majorTickUnit="10"
                showTickMarks="true"
                minorTickCount="1"
                snapToTicks="true"
                min="0"
                max="100"
                value="50"/>
        <padding>
            <Insets bottom="20"/>
        </padding>
    </VBox>


    <Label text="Board size:"
           GridPane.columnIndex="0" GridPane.rowIndex="5"/>

    <ChoiceBox fx:id="boardSizeChoiceBox"
               GridPane.columnIndex="1" GridPane.rowIndex="5"/>


    <Label text="How many games:"
           GridPane.columnIndex="0" GridPane.rowIndex="6"/>

    <TextField fx:id="numberOfGamesTextField" text="1"
               GridPane.columnIndex="1" GridPane.rowIndex="6"/>


    <HBox GridPane.columnIndex="2" GridPane.rowIndex="7" spacing="5">
        <Button fx:id="startMatchButton" text="Start Match!" onMouseClicked="#startMatchButtonOnMouseClicked"/>
    </HBox>

</GridPane>
