<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/11.0.2"
          fx:controller="it.units.sdm.gomoku.ui.gui.views.GUISummaryView"
          alignment="CENTER" vgap="10" hgap="10"
          style="-fx-background-color: #b27a47; -fx-background-radius: 5"
>

    <VBox fx:id="endMatchVBox" visible="false"
          GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Label text="MATCH ENDED" alignment="CENTER"
               GridPane.columnSpan="3" GridPane.halignment="CENTER"
               style="-fx-font-size: 20; -fx-font-weight: bold"/>
        <Label text="The match is ended with:"/>
        <Label fx:id="winnerOfMatchLabel" style="-fx-font-weight: bold"/>
    </VBox>

    <!--TODO find a method to have a "class" for the same style properties-->

    <VBox GridPane.rowIndex="1" GridPane.columnIndex="0">
        <Label text="GAME ENDED" alignment="CENTER"
               GridPane.columnSpan="3" GridPane.halignment="CENTER"
               style="-fx-font-size: 20; -fx-font-weight: bold"/>
        <Label text="This game is ended with:"/>
        <Label fx:id="winnerOfGameLabel" style="-fx-font-weight: bold"/>
    </VBox>


    <VBox GridPane.rowIndex="3" GridPane.columnIndex="0">
        <Label text="Match current score:" style="-fx-font-weight: bold"/>
        <Label fx:id="scoreOfMatchLabel"/>
    </VBox>

    <HBox GridPane.rowIndex="5" GridPane.columnIndex="1" spacing="5">
        <Button fx:id="continueButton" text="Continue" onMouseClicked="#continueButtonOnMouseClicked" visible="false"/>
        <Button fx:id="extraGameButton" text="Extra Game" onMouseClicked="#extraGameButtonOnMouseClicked"
                visible="false"/>
        <Button fx:id="newMatchButton" text="New Match" onMouseClicked="#newMatchButtonOnMouseClicked" visible="false"/>
    </HBox>
</GridPane>